ď»żnode.exe : npm warn Unknown project config 
"strict-peer-dependencies". This will stop working in 
the next major version of npm.
At C:\Users\nivla\AppData\Roaming\npm\npm.ps1:24 char:5
+     & "node$exe"  
"$basedir/node_modules/npm/bin/npm-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm warn Un 
   know...version of npm.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
npm warn Unknown project config "auto-install-peers". 
This will stop working in the next major version of npm.
npm warn using --force Recommended protections disabled.

> edintel-app@1.0.0 prebuild
> node -e "const fs = require('fs'); if (fs.existsSync('.next')) fs.rmSync('.next', { recursive: true, force: true });"


> edintel-app@1.0.0 build
> next build

   Î“Ă»â–“ Next.js 15.1.12
   - Environments: .env.production.local, .env.local, .env.production, .env

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...

./src/app/videos/VideosPageClient.tsx
81:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/app/videos/[id]/page.tsx
139:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/components/VideoGallery.tsx
119:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./src/components/x-ai/Chat.tsx:16:23
Type error: Property 'input' does not exist on type 
'UseChatHelpers<UIMessage<unknown, UIDataTypes, 
UITools>>'.

[0m [90m 14 |[39m[0m
[0m [90m 15 |[39m [36mexport[39m [36mfunction[39m 
[33mXAIChat[39m({ className [33m=[39m [32m''[39m 
}[33m:[39m [33mXAIChatProps[39m) {[0m
[0m[31m[1m>[22m[39m[90m 16 |[39m     
[36mconst[39m { messages[33m,[39m input[33m,[39m 
handleInputChange[33m,[39m handleSubmit[33m,[39m 
isLoading[33m,[39m error } [33m=[39m useChat({[0m
[0m [90m    |[39m                       
[31m[1m^[22m[39m[0m
[0m [90m 17 |[39m         api[33m:[39m 
[32m'/api/x-ai/chat'[39m[33m,[39m[0m
[0m [90m 18 |[39m         initialMessages[33m:[39m 
[][33m,[39m[0m
[0m [90m 19 |[39m     })[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
