ď»żnode.exe : npm warn Unknown project config 
"strict-peer-dependencies". This will stop working 
in the next major version of npm.
At C:\Users\nivla\AppData\Roaming\npm\npm.ps1:24 
char:5
+     & "node$exe"  
"$basedir/node_modules/npm/bin/npm-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm war 
   n Unknow...version of npm.:String) [], RemoteExc  
  eption
    + FullyQualifiedErrorId : NativeCommandError
 
npm warn Unknown project config 
"auto-install-peers". This will stop working in the 
next major version of npm.
npm warn using --force Recommended protections 
disabled.

> edintel-app@1.0.0 prebuild
> node -e "const fs = require('fs'); if (fs.existsSync('.next')) fs.rmSync('.next', { recursive: true, force: true });"


> edintel-app@1.0.0 build
> next build

   Î“Ă»â–“ Next.js 15.1.12
   - Environments: .env.production.local, .env.local, .env.production, .env

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...

./src/app/videos/VideosPageClient.tsx
81:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/app/videos/[id]/page.tsx
139:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/components/VideoGallery.tsx
119:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./src/components/UserProfilePage.tsx:30:50
Type error: 'supabase' is possibly 'null'.

[0m [90m 28 |[39m         [36masync[39m 
[36mfunction[39m getProfile() {[0m
[0m [90m 29 |[39m             [36mtry[39m {[0m
[0m[31m[1m>[22m[39m[90m 30 |[39m              
   [36mconst[39m { data[33m:[39m { user } } 
[33m=[39m [36mawait[39m supabase[33m.[39mauth[
33m.[39mgetUser()[33m;[39m[0m
[0m [90m    |[39m                                 
                 [31m[1m^[22m[39m[0m
[0m [90m 31 |[39m                 [36mif[39m 
(user) {[0m
[0m [90m 32 |[39m                     
setProfileData(prev [33m=>[39m ({[0m
[0m [90m 33 |[39m                         
[33m...[39mprev[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: 
null
