ן»¿node.exe : npm warn Unknown 
project config 
"strict-peer-dependencies". This 
will stop working in the next 
major version of npm.
At line:1 char:1
+ & "C:\nvm4w\nodejs/node.exe" "C
:\nvm4w\nodejs/node_modules/npm/b
in/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : No 
   tSpecified: (npm warn Unknow  
  ...version of npm.:String) [   
 ], RemoteException
    + FullyQualifiedErrorId : Na 
   tiveCommandError
 
npm warn Unknown project config 
"auto-install-peers". This will 
stop working in the next major 
version of npm.
npm warn using --force 
Recommended protections disabled.

> edintel-app@1.0.0 prebuild
> node -e "const fs = require('fs'); if (fs.existsSync('.next')) fs.rmSync('.next', { recursive: true, force: true });"


> edintel-app@1.0.0 build
> prisma generate && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

־“ֲ£ֳ¶ Generated Prisma Client (v5.22.0) to .\node_modules\@prisma\client in 172ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Help us improve the Prisma ORM for everyone. Share your feedback in a short 2-min survey: https://pris.ly/orm/survey/release-5-22

־“ֳ¶ֳ®־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡
־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡
־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡
־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡
־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡
־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‰
־“ֳ¶ֳ©  Update available 5.22.0 -> 
7.7.0                       ־“ֳ¶ֳ©
־“ֳ¶ֳ©                              
                           ־“ֳ¶ֳ©
־“ֳ¶ֳ©  This is a major update - 
please follow the guide at    ־“ֳ¶ֳ©
־“ֳ¶ֳ©  https://pris.ly/d/major-vers
ion-upgrade                ־“ֳ¶ֳ©
־“ֳ¶ֳ©                              
                           ־“ֳ¶ֳ©
־“ֳ¶ֳ©  Run the following to update 
                           ־“ֳ¶ֳ©
־“ֳ¶ֳ©    npm i --save-dev 
prisma@latest                    
   ־“ֳ¶ֳ©
־“ֳ¶ֳ©    npm i 
@prisma/client@latest            
              ־“ֳ¶ֳ©
־“ֳ¶ֳ¶־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡
־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡
־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡
־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡
־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡
־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ¿
   ־“ֳ»ג–“ Next.js 15.1.12
   - Environments: .env.production.local, .env.local, .env.production, .env

   Creating an optimized production build ...
Failed to compile.

./src/app/pricing/PricingClient.t
sx
Error:   [31mx[0m You're 
importing a component that needs 
`useState`. This React hook only 
works in a client component. To 
fix, mark the file (or its 
parent) with the `"use client"` 
directive.
  [31m|[0m 
  [31m|[0m  Learn more: https:/
/nextjs.org/docs/app/api-referenc
e/directives/use-client
  [31m|[0m 
  [31m|[0m 
   ,-[[36;1;4mC:\Users\nivla\edi
ntel-app\src\app\pricing\PricingC
lient.tsx[0m:1:1]
 [2m1[0m | import { useState, 
useEffect } from 'react';
   : [35;1m         ^^^^^^^^[0m
 [2m2[0m | import 
SovereignSubscription from '@/com
ponents/SovereignSubscription';
 [2m3[0m | import { 
ParticleBackground } from 
'@/components/ui/Cinematic';
   `----
  [31mx[0m You're importing a 
component that needs 
`useEffect`. This React hook 
only works in a client 
component. To fix, mark the file 
(or its parent) with the `"use 
client"` directive.
  [31m|[0m 
  [31m|[0m  Learn more: https:/
/nextjs.org/docs/app/api-referenc
e/directives/use-client
  [31m|[0m 
  [31m|[0m 
   ,-[[36;1;4mC:\Users\nivla\edi
ntel-app\src\app\pricing\PricingC
lient.tsx[0m:1:1]
 [2m1[0m | import { useState, 
useEffect } from 'react';
   : [35;1m                   
^^^^^^^^^[0m
 [2m2[0m | import 
SovereignSubscription from '@/com
ponents/SovereignSubscription';
 [2m3[0m | import { 
ParticleBackground } from 
'@/components/ui/Cinematic';
   `----

Import trace for requested 
module:
./src/app/pricing/PricingClient.t
sx
./src/app/pricing/page.tsx


> Build failed because of 
webpack errors
