node.exe : npm warn Unknown project config 
"strict-peer-dependencies". This will stop working 
in the next major version of npm.
At C:\Users\nivla\AppData\Roaming\npm\npm.ps1:24 
char:5
+     & "node$exe"  
"$basedir/node_modules/npm/bin/npm-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm war 
   n Unknow...version of npm.:String) [], RemoteExc  
  eption
    + FullyQualifiedErrorId : NativeCommandError
 
npm warn Unknown project config 
"auto-install-peers". This will stop working in the 
next major version of npm.
npm warn using --force Recommended protections 
disabled.

> edintel-app@1.0.0 prebuild
> node -e "const fs = require('fs'); if (fs.existsSync('.next')) fs.rmSync('.next', { recursive: true, force: true });"


> edintel-app@1.0.0 build
> next build

   Γû▓ Next.js 15.1.12
   - Environments: .env.production.local, .env.local, .env.production, .env

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...

./src/app/videos/VideosPageClient.tsx
81:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/app/videos/[id]/page.tsx
139:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/components/VideoGallery.tsx
119:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./src/components/testimonial-grid-section.tsx:62:28
Type error: Binding element 'quote' implicitly has 
an 'any' type.

[0m [90m 60 |[39m ][0m
[0m [90m 61 |[39m[0m
[0m[31m[1m>[22m[39m[90m 62 |[39m 
[36mconst[39m [33mTestimonialCard[39m 
[33m=[39m ({ quote[33m,[39m name[33m,[39m 
company[33m,[39m avatar[33m,[39m type }) 
[33m=>[39m {[0m
[0m [90m    |[39m                            
[31m[1m^[22m[39m[0m
[0m [90m 63 |[39m   [36mconst[39m isLargeCard 
[33m=[39m 
type[33m.[39mstartsWith([32m"large"[39m)[0m
[0m [90m 64 |[39m   [36mconst[39m avatarSize 
[33m=[39m isLargeCard [33m?[39m [35m48[39m 
[33m:[39m [35m36[39m[0m
[0m [90m 65 |[39m   [36mconst[39m 
avatarBorderRadius [33m=[39m isLargeCard 
[33m?[39m [32m"rounded-[41px]"[39m [33m:[39m 
[32m"rounded-[30.75px]"[39m[0m
Next.js build worker exited with code: 1 and signal: 
null
