ļ»ænode.exe : npm warn Unknown project config 
"strict-peer-dependencies". This will stop working in 
the next major version of npm.
At C:\Users\nivla\AppData\Roaming\npm\npm.ps1:24 char:5
+     & "node$exe"  
"$basedir/node_modules/npm/bin/npm-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm warn Un 
   know...version of npm.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
npm warn Unknown project config "auto-install-peers". 
This will stop working in the next major version of npm.
npm warn using --force Recommended protections disabled.

> edintel-app@1.0.0 prebuild
> node -e "const fs = require('fs'); if (fs.existsSync('.next')) fs.rmSync('.next', { recursive: true, force: true });"


> edintel-app@1.0.0 build
> next build

   Ī“Ć»ā–“ Next.js 15.1.12
   - Environments: .env.production.local, .env.local, .env.production, .env

   Creating an optimized production build ...
 Ī“Ā£Ć´ Compiled successfully
   Linting and checking validity of types ...

./src/app/videos/VideosPageClient.tsx
81:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/app/videos/[id]/page.tsx
139:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/components/VideoGallery.tsx
119:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./src/components/VideoPlayer.tsx:41:29
Type error: Expected 1 arguments, but got 0.

[0m [90m 39 |[39m     [36mconst[39m audioRef 
[33m=[39m useRef[33m<[39m[33mHTMLAudioElement[39m[
33m>[39m([36mnull[39m)[33m;[39m[0m
[0m [90m 40 |[39m     [36mconst[39m containerRef 
[33m=[39m useRef[33m<[39m[33mHTMLDivElement[39m[33
m>[39m([36mnull[39m)[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 41 |[39m     
[36mconst[39m controlsTimeout [33m=[39m useRef[33m<
[39m[33mNodeJS[39m[33m.[39m[33mTimeout[39m[33m>[3
9m()[33m;[39m[0m
[0m [90m    |[39m                             
[31m[1m^[22m[39m[0m
[0m [90m 42 |[39m     [0m
[0m [90m 43 |[39m     [36mconst[39m 
[isPlaying[33m,[39m setIsPlaying] [33m=[39m 
useState(autoPlay)[33m;[39m[0m
[0m [90m 44 |[39m     [36mconst[39m 
[isMuted[33m,[39m setIsMuted] [33m=[39m 
useState(muted)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
