node.exe : Vercel CLI 50.1.3
At C:\Users\nivla\AppData\Ro
aming\npm\vercel.ps1:24 
char:5
+     & "node$exe"  "$basedi
r/node_modules/vercel/dist/v
c.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Verce  
  l CLI 50.1.3:String) []   
 , RemoteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
Retrieving projectΓÇª
Deploying nivlawest1911-oss-
projects/edintel-app
Uploading 
[--------------------] 
(0.0B/58.1KB)
Uploading 
[=====---------------] 
(14.8KB/58.1KB)
Uploading 
[==========----------] 
(30.8KB/58.1KB)
Uploading 
[===============-----] 
(44.4KB/58.1KB)
Uploading 
[====================] 
(58.1KB/58.1KB)
Inspect: https://vercel.com/
nivlawest1911-oss-projects/e
dintel-app/DPs2tHBNTcz8yBuct
jHoBDAi7PDC [3s]
Production: https://edintel-
5bm8h7kj6-nivlawest1911-oss-
projects.vercel.app [3s]
Building...
