node.exe : Vercel CLI 50.1.3
At C:\Users\nivla\AppData\Ro
aming\npm\vercel.ps1:24 
char:5
+     & "node$exe"  "$basedi
r/node_modules/vercel/dist/v
c.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Verce  
  l CLI 50.1.3:String) []   
 , RemoteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
Retrieving projectΓÇª
Deploying nivlawest1911-oss-
projects/edintel-app
Uploading 
[--------------------] 
(0.0B/177KB)
Uploading 
[=====---------------] 
(51.9KB/177KB)
Uploading 
[===========---------] 
(101.6KB/177KB)
Uploading 
[===============-----] 
(140.4KB/177KB)
Uploading 
[====================] 
(177.0KB/177KB)
Inspect: https://vercel.com/
nivlawest1911-oss-projects/e
dintel-app/GarvWooSG39W6vSqS
UN9Gy1adVgw [3s]
Production: https://edintel-
7su58cki7-nivlawest1911-oss-
projects.vercel.app [3s]
Building...
