Γö£ Γùï /pricing                             1.86 kB         258 kB
Γö£ Γùï /resources/alabama                   143 B          87.6 kB
Γö£ Γùï /signup                              3.21 kB         247 kB
Γö£ Γùï /support                             2.93 kB        97.8 kB
Γö£ Γùï /support/article                     3.73 kB        91.2 kB
Γö£ Γùï /support/educator                    3.38 kB        98.3 kB
Γö£ Γùï /support/getting-started             3.23 kB        98.1 kB
Γö£ Γùï /support/topic                       3.16 kB        90.6 kB
Γöö Γùï /whats-cognifit                      143 B          87.6 kB
+ First Load JS shared by all            87.5 kB
  Γö£ chunks/117-be9ace4eaa62baf2.js       31.8 kB
  Γö£ chunks/fd9d1056-dbe89f2d57f86c6a.js  53.6 kB
  Γöö other shared chunks (total)          2.1 kB



Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand


Building a Cloud Function to run this application. This is needed due to:
 ΓÇó non-static component /api/avatar/route
 ΓÇó non-static component /api/classroom/route
 ΓÇó non-static component /api/captions/route
 ΓÇó non-static component /api/elevenlabs/route
 ΓÇó non-static component /api/heygen/route
 ΓÇó and 5 other reasons, use --debug to see more

node.exe : npm warn 
EBADENGINE Unsupported 
engine {
At C:\Users\nivla\AppData\Ro
aming\npm\firebase.ps1:24 
char:5
+     & "node$exe"  "$basedi
r/node_modules/firebase-tool
s/lib/bin/fireb ...
+     ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (npm w  
  arn EBADENGINE Unsuppor   
 ted engine {:String) []    
, RemoteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
npm warn EBADENGINE   
package: 'firebase-framework
s@0.11.8',
npm warn EBADENGINE   
required: { node: '^16.0.0 
|| ^18.0.0 || ^20.0.0 || 
^22.0.0' },
npm warn EBADENGINE   
current: { node: 
'v24.12.0', npm: '11.6.1' }
npm warn EBADENGINE }

up to date in 2s

74 packages are looking for funding
  run `npm fund` for details

[1m[37m===[39m Deploying to 'studio-9997686479-ca258'...[22m

[36m[1mi [22m[39m deploying [1mfunctions, storage, firestore, hosting[22m
[36m[1mi  functions:[22m[39m preparing codebase [1mfirebase-frameworks-studio-9997686479-ca258[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase firebase-frameworks-studio-9997686479-ca258 to determine what to deploy
Serving at port 8281

[36m[1mi  extensions:[22m[39m ensuring required API [1mfirebaseextensions.googleapis.com[22m is enabled...
[36m[1mi [22m[39m [36m[1mfunctions: [22m[39mLoaded environment variables from .env.
[36m[1mi  functions:[22m[39m preparing [1m.firebase\studio-9997686479-ca258\functions[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mC:\Users\nivla\edintel-app\.firebase\studio-9997686479-ca258\functions[22m (70.38 MB) for uploading
[36m[1mi  functions:[22m[39m ensuring required API [1mrun.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1meventarc.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mpubsub.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mstorage.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m generating the service identity for [1mpubsub.googleapis.com[22m...
[36m[1mi  functions:[22m[39m generating the service identity for [1meventarc.googleapis.com[22m...
[36m[1mi  storage:[22m[39m ensuring required API [1mfirebasestorage.googleapis.com[22m is enabled...
[36m[1mi  firebase.storage:[22m[39m checking [1mstorage.rules[22m for compilation errors...
[33m[1m! [22m[39m [W] undefined:undefined - Ruleset uses old version (version [1]). Please update to the latest version (version [2]).
[32m[1m+  firebase.storage:[22m[39m rules file [1mstorage.rules[22m compiled successfully
[36m[1mi  firestore:[22m[39m ensuring required API [1mfirestore.googleapis.com[22m is enabled...
[36m[1mi  firestore:[22m[39m ensuring required API [1mfirestore.googleapis.com[22m is enabled...
[36m[1mi [22m[39m [1m[36mfirestore:[39m[22m reading indexes from [1mfirestore.indexes.json[22m...
[36m[1mi  cloud.firestore:[22m[39m checking [1mfirestore.rules[22m for compilation errors...
[32m[1m+  cloud.firestore:[22m[39m rules file [1mfirestore.rules[22m compiled successfully


There was an issue deploying your functions. Verify that your project has a Google App Engine instance setup at https://console.cloud.google.com/appengine and try again. If this issue persists, please contact support.
[33m[1m! [22m[39m [33mfunctions:[39m Upload Error: Request to https://cloudfunctions.googleapis.com/v2/projects/studio-9997686479-ca258/locations/us-central1/functions:generateUploadUrl had HTTP Error: 403, Write access to project 'studio-9997686479-ca258' was denied: please check billing account associated and retry

[1m[31mError:[39m[22m Request to https://cloudfunctions.googleapis.com/v2/projects/studio-9997686479-ca258/locations/us-central1/functions:generateUploadUrl had HTTP Error: 403, Write access to project 'studio-9997686479-ca258' was denied: please check billing account associated and retry
